<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.project1_anmp.View.LogInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.project1_anmp.View.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_newHabitFragment"
            app:destination="@id/newHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/newHabitFragment"
        android:name="com.example.project1_anmp.View.NewHabitFragment"
        android:label="New Habit"
        tools:layout="@layout/fragment_new_habit" />

</navigation>